<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Bar</title>

      <link rel="stylesheet" href="menuAdminW.css">

      <script src="https://kit.fontawesome.com/0dc5ee9f31.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   </head>
   <body>
      <nav>
          <input type="checkbox" id="check">
          <label for="check">
            <i class="fas fa-bars" id="btn"></i>
              <i class="fas fa-times" id="cancel"></i>
          </label>
          <img src="logo.png">
                    <ul>
              <li><a href="#">Log out</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Branches</a></li>
              <li><a href="#">Sending</a></li>
              <li><a href="#">Delivery</a></li>
              
          </ul>
      </nav>
         
      <section class="home" id="home">

        <div class="content">
            
            
            
        </div>
    
    </section>
     
   </body>
</html>
